<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adopt a Great Cat 🐱!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .container {
        /* div that controls size of all elments in page - allows resposive padding whole page */
        max-width: 600px;
        margin: 0 auto;
        padding: 60px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        background-color: #fff;
      }
      body {
        background: #c0eeff;
        font-family: "inter", sans-serif;
      }

      h1 {
        display: block;
        font-family: "Lilita One", sans-serif;
        font-size: 50px;
        text-align: center;
        color: #ff4081;
      }

      h2 {
        text-align: center;

        font-size: 20px;
        border: 1px solid #ff4081;
        padding: 20px;
        border-radius: 10px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%; /* makes image reponsive: image size to page size */
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 16px;
        margin-top: 20px;
      }

      .moreInfo {
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        text-decoration: none;
        color: #ff4081;
      }

      .moreInfo:hover {
        text-decoration: underline;
      }

      button {
        display: block;
        margin: 30px auto;
        background: #ff4081;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        padding: 20px 30px;
        border: none;
        border-radius: 40px;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .codedBy {
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Cats are the best <br />decision ever!</h1>
      <h2>
        Research suggests that cats may make our lives happier and healthier
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/170/original/calicoLanding_copyright.JPG?1723210101"
        alt="Funny Calico Cat"
      />
      <p>
        According to one Australian study, cat owners do have better
        psychological health than people without pets. On questionnaires, they
        claim to feel more happy, more confident, and less nervous, and to
        sleep, focus, and face problems in their lives better. Adopting a cat
        could be good for your kids, too: In a survey of more than 2,200 young
        Scots ages 11-15, kids who had a strong bond with their kitties had a
        higher quality of life. The more attached they were, the more they felt
        fit, energetic, and attentive and less sad and lonely; and the more they
        enjoyed their time alone, at leisure, and at school. With their
        gravity-defying antics and yoga-like sleeping postures, cats may also
        cajole us out of our bad moods. In one study, people with cats reported
        experiencing fewer negative emotions and feelings of seclusion than
        people without cats.
      </p>
      <a
        href="https://www.healthline.com/health/benefits-of-being-cat-lover#1.-Well-being"
        target="_blank"
        class="moreInfo"
      >
        Learn more about the benefits of having cats here
      </a>

      <button class="adoptButton">Adopt a Cat in Need!</button>
      <p class="codedBy">Coded by Vanesa Yepes</p>
    </div>

    <script>
      function adoptBerlin() {
        let location = prompt("Are you in Berlin?").toLowerCase().trim();

        if (location === "yes") {
          var url = "https://tierschutz-berlin.de/tiere/katzen/";
          var win = window.open(url, "_blank");
          win.focus();
        } else {
          var url = "https://www.google.com/maps/search/cat+shelter+near+me/";
          var win = window.open(url, "_blank");
          win.focus();
        }
      }
      let adoptButton = document.querySelector(".adoptButton");
      adoptButton.addEventListener("click", adoptBerlin);
    </script>
  </body>
</html>
